{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"useDefineForClassFields": false,
		"lib": ["ES2022", "dom"],
		"paths": {
			"@routes/*": ["app/routes/*"],
			"@services/*": ["app/core/services/*"],
			"@shared/*": ["app/shared/*"],
			"@enums/*": ["app/shared/enums/*"],
			"@components/*": ["app/shared/components/*"],
			"@root/*": ["app/*"],
			"@features/*": ["app/features/*"],
			"@landing/*": ["app/features/landing/*"],
			"@auth/*": ["app/features/auth/*"],
			"@error/*": ["app/error/*"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
